abhishekbhanu/gaction-lab/.github/workflows/update-ecs/action.yml
name: 'Update ECS'
description: 'Update ECS service'
inputs:
  workspace_id:
    description: "The workspace ID"
    required: true
  image_tag:
    description: "The image tag"
    required: true
outputs:
  current_image_tag:
    description: "The current image tag"

runs:
  using: "composite"
  steps:
    - name: "Process inputs"
      id: process
      shell: bash
      run: |
        echo "Processing inputs..."
        echo "workspace_id=${{ inputs.workspace_id }}"
        echo "image_tag=${{ inputs.image_tag }}"
        echo "current_image_tag=${{ inputs.image_tag }}" >> $GITHUB_OUTPUT

abhishekbhanu/gaction-lab/.github/workflows/update-ecs.yml
- name: Update ECS
  uses: ./.github/workflows/update-ecs
  with:
    workspace_id: "wf-aavnsvdfjed"
    image_tag: "v1.0.0"

abhishekbhanu/gaction-lab/.github/workflows/update-ecs.yml
- name: revert-step
  if: failure()
  uses: ./.github/workflows/update-ecs
  with:
    workspace_id: "wf-aavnsvdfjed"
    image_tag: "v1.0.1"